*{
    margin: 0;
}
html{
  scroll-behavior: smooth; 
  /* background: #F1F0D8; */
  background: linear-gradient(180deg, #F1F0D8 0%, #FFE672 25%, #F0B34F 50%, #D86A6C 75%, #9B4019 100%);
   
}
::-webkit-scrollbar {display: none;} /* no scroll bar*/


/** grid for all pages **/
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);/* spans 1 - 13*/
    grid-template-rows: repeat(40, 1fr);/* supa long grid*/
    justify-content: center;
    overflow: hidden; /* so there is no side scroll, everything fits in the page*/
  
    
  } 
  .grid_index{
    display: grid;
    justify-content: center;
    overflow: hidden; /* so there is no side scroll, everything fits in the page*/
    grid-auto-columns: minmax(0, 1fr);
    
  } 
/* end grid section */

  /* fonts */
  h1{
    font-family: Neue Kabel;
    font-size: 96px;
  }

  h2{
    font-family: "bagatelle-variable", sans-serif;
    font-variation-settings: "BLLS" 199.0, "STCK" 219.81982; 
    font-size: 76px;
  }

  h3{
    font-family: "bagatelle-variable", sans-serif;
    font-variation-settings: "BLLS" 199.0, "STCK" 219.81982; 
    font-size: 60px;
  }
  h4{
    font-family: "neue-kabel-regular", sans-serif;
    font-size: 30px;
  }
  h4{
    font-family: "neue-kabel-regular", sans-serif;
    font-size: 32px;
  }
  h5{
    font-family: "bagatelle-variable", sans-serif;
    font-variation-settings: "BLLS" 199.0, "STCK" 219.81982; 
    font-size: 50px;
  }
  p{
    font-family: Neue Kabel Light;
    font-size: 24px;
  }

  /* end font section */


  /* backgrounds */
  #tickets-grad-bg{    
    background-image: linear-gradient(#F6EEBB, #FFE573);
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100vw;

 
  }

  #about-grad-bg{    
    background-image: linear-gradient(#F6EEBB, #E2A549);
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100vw;}


  /* #index-grad-bg{    
    background: linear-gradient(180deg, #F1F0D8 0%, #FFE672 25%, #F0B34F 50%, #D86A6C 75%, #9B4019 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100vw; 
    z-index: -100;

  } */
  /* end background section */

    
  .logo{
    z-index: 100;   
    scale: 40%;
    position: fixed;
    width: 90%;
    align-items: center;
  }
  footer{
    display: inline-flex;
    font-size: 18px;
    font-family: "neue-kabel";
    font-weight: 400;
    font-style: normal;
    color: #F1F0D8;
    margin: 10vw 0 3vw 0;
    text-align: right;
    justify-content: center;
    width: 100%;
  }
  footer > div{
    margin: 0vw 3vw;
  }
  .icons{
    justify-content: left;
    padding-left:18vw;
    z-index: 1;
  }



/* TICKET BUTTON */
.button-tickets {
  z-index: 100;
  grid-column: 12;
  grid-row: 1;
  top: 4.75%;   
  right: 5%;
  position: fixed;
  width: 190px; 
  height: 50px;
  text-align: center;
  transition: 0.5s;
  color: white;
  border-radius: 18px;
  border: none;
  box-shadow: rgba(34, 33, 33, 0.57) 0 1px 3px 0;
  background-image: linear-gradient(45deg, #a8cd63 0%, #a8cd63  30%, #9ABE59  100%);
  cursor: pointer;
  font-size: 25px;
  font-family: "neue-kabel";
 
   
}
.button-tickets:hover {
  background-position: right center;
  text-decoration: none;
}
.button-tickets:active {
  transform: scale(0.99);
}
.button-tickets:hover,
.button-tickets:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    transform: translateY(-2px);
}
.button-tickets:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}/* end ticket button */


/* INDEX WORKSPACE */
  .tagline{
    grid-column: 1/13;
    grid-row: 1;
    color: #9B4019;
    /* padding: 4vw 0vw 0vw 10vw; */
    padding-top: 4vw;
    padding-left: 10vw;
    font-family: "neue-kabel", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 55px;
    }

    .location{
      grid-row: 2;
      grid-column: 6/10;
      padding-top: 8vw;
      text-align: center;
      color: #7C4F25;
      padding-right: 5vw;
      
    }

  .tomato1{
    position: absolute;
    width: 344.88px;
    height: 500px;
    left: -100px;
    top: 20vw;
    scale: 56%;
    transform: rotate(62.03deg);
    transform: scale(-1, 1);  
    overflow: hidden;   
  }
  .tomato2{
    scale: 70%;
    top: 35vw;
    padding-left: 23%;
    position: absolute;
    transform: rotate(62.03deg);
    overflow: hidden; 
  }
  .tomato3{
    position: absolute;
    scale: 73%;
    top: 22vw;
    padding-left: 73%;
    transform: rotate(25.96deg);
    overflow: hidden; 
  }
  .tomato4{
    position: absolute;
    scale: 55%;
    top: 5vw;
    padding-left: 100%;
    overflow: hidden;
    width: 355px;
  }
  .menu_info{
    padding-top: 33vw;
    grid-row: 3;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    /* background-color: #966ad86f; */
  }
  .dimsum{
    grid-column: 7/13;
    grid-row: 3;
    scale: 75%;
    padding-top: 30vw;
    position: relative;
  }
  .curry{
    grid-row: 3;    
    grid-column: 1/2;
    scale: 80%;
    margin-top: 49vw;
    left: -73px;
    position: relative;
    transform: rotate(-31.5deg);

  }
  .paella{
    grid-row: 3;
    /* grid-column: 8/12; */
    grid-column: 1/12;
    scale: 70%;
    margin-top: 70vw;
    position: relative;
    transform: rotate(98deg);
    min-height: fit-content;
    min-height: fit-content;    

    }
    .peppers{
      /* transform: rotate(-9.77deg); */
      /* scale: 20%;
      position: relative;
      background-color: red;
      top: 100%; */
      background-color: red;
      /* top: 35vw; */
    width: 150%;
    position: absolute;
    overflow: hidden; 
    scale: 20%;

    }
  .weekend{
    text-align: center;
    color: #9B4019;
    grid-column: 1/5;
    height: 120px;
    font-family: "bagatelle-variable", sans-serif;
    font-variation-settings: "BLLS" 199.0, "STCK" 219.81982; 
    font-size: 70px;
    /* background-color: rgba(255, 0, 0, 0.227); */
  }
  .day{
    text-align: right;
    font-family: "neue-kabel-light", sans-serif;
    font-size: 23px;
    padding: 0 8vw;
    color: #64331E;
    align-content:space-around;
    height: 20vw;
    /* background-color: rgba(179, 245, 203, 0.496); */
    
  }  
  .food_country{
    padding: 3vw 4.5vw 0 4.5vw;
    font-size: 35px;
    font-family: "neue-kabel";
    font-weight: 400;
    font-style: normal;
    color: #9B4019;
    /* background-color: #f0f0f157; */

  }
  #asia{
    grid-column: 1/3;
    grid-row: 1;
    padding-top: 13vw;
  
  }
  #america{
    grid-column: 3/5;
    grid-row: 1;
    text-align: left;
    margin-top: 42vw;
    
  }
  #africa{
    grid-column: 1/3;
    grid-row: 2;
    padding-top: 13vw;

  }
  #europe{
    grid-column: 3/5;   
    grid-row: 2; 
    text-align: left;  
    margin-top: 42vw; 
    
  }
  .line_container{
    grid-column: 1/5;
    /* background-color: rgba(0, 0, 0, 0.543); */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    z-index: 200;
    height:min-content;
  }

.line{
  margin: 3.25vw 0 3.25vw 0;
  width: 27vw;
  border: 2px solid #E2A549;
  
} 
#cocktails{
  color: #F1F0D8;
  text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.1);
  line-height: 112%;
  text-align: center;
  grid-column: 1/6;

}
.cocktails{
  grid-row: 4;
  grid-column: 1/13;
  background-color: #f0f0f176;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(1,1fr);

}
.beer{
  grid-column: 2;
  z-index: -5;
  width: 50px;
  transform: matrix(-0.96, -0.28, -0.28, 0.96, 0, 0);
  position: relative;
}
.wine{
  grid-column: 5;
  z-index: -5;
  transform: matrix(-0.92, 0.38, 0.38, 0.92, 0, 0);
}
.martini{
  grid-column: 1;
  z-index: -5;
  transform: rotate(24.93deg);
}
.music{
  grid-row: 5;
  grid-column: 1/13;
  display: flex;
  flex-direction: row;
}
.gallery_cont{
  grid-row: 6;
  grid-column: 2/12;
  color: #F6EEBB;
  text-align: center;
  font-size: 35px;
  font-family: "neue-kabel";
  font-weight: 400;
  font-style: normal;
}
.gallery{ 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  padding-top: 3vw;

}
.gallery > div > img{
  width: 25vw;
  height: 25vw;
  margin: 1vw;
}


/* end INDEX workspace */


/* TICKET PAGE workspace */

.tickets-general{
    grid-column: 2/6;
    grid-row: 10;
    text-align: center;
    padding-top: 15%;
    scale: 60%;
    transform: rotate(3deg);
    padding-left: 40%;
    padding-bottom: 0;
  }
.tickets-centered-general {
  position: absolute;
  top: 55%;
  left: 90%;
  transform: translate(-50%, -50%);
  padding-top: 6%;
}
.tickets-gourmet{
  grid-column: 6/12;
  grid-row: 10;
  text-align: center;
  padding-top: 10%;
  scale: 60%;
  transform: rotate(-3deg);
  padding-right: 40%; 
}
.tickets-centered-gourmet {
  position: absolute;
  top: 55%;
  left: 35%;
  transform: translate(-50%, -50%);
  padding-top: 6%;
}
.tickets-weekend-general{
  grid-column: 2/6;
  grid-row: 13;
  text-align: center;
  scale: 60%;
  transform: rotate(-3deg);
  padding-left: 40%;
  padding-bottom: 0;
}
.tickets-centered-weekend-general {
  position: absolute;
  top: 55%;
  left: 90%;
  transform: translate(-50%, -50%);
  padding-bottom: 15%;
  
}
.tickets-weekend-gourmet{
  grid-column: 6/12;
  grid-row: 13;
  text-align: center;
  scale: 60%;
  transform: rotate(3deg);
  padding-right: 40%;
  padding-bottom: 0;
}
.tickets-centered-weekend-gourmet {
  position: absolute;
  top: 55%;
  left: 35%;
  transform: translate(-50%, -50%);
  padding-bottom: 10%;

}
.tickets-buy-container{
  grid-column: 2/5;
  grid-row: 11;
  padding-left: 70%;
  padding-bottom: 20%;
}
.tickets-buy-container2{
  grid-column: 8/9;
  grid-row: 11;
}
.tickets-buy-container3{
  grid-column: 2/5;
  grid-row: 14;
  padding-left: 70%;
  padding-bottom: 20%;
}
.tickets-buy-container4{
  grid-column: 8/9;
  grid-row: 14;
}

/* TICKET BUTTON */
.tickets-buy {
  z-index: 100;
  grid-column: 3/6;
  grid-row: 11;
  width: 190px; 
  height: 50px;
  text-align: center;
  transition: 0.5s;
  color: white;
  border-radius: 18px;
  border: none;
  box-shadow: rgba(34, 33, 33, 0.57) 0 1px 3px 0;
  background-image: linear-gradient(45deg, #a8cd63 0%, #a8cd63  30%, #9ABE59  100%);
  cursor: pointer;
  font-family: Neue Kabel;
  font-size: 24px;

}
.tickets-buy:hover {
  background-position: right center;
  text-decoration: none;
}
.tickets-buy:active {
  transform: scale(0.99);
}
.tickets-buy:hover,
.tickets-buy:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    transform: translateY(-2px);
}
.tickets-buy:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}

/* vector for heading */
.svg-path-vec {
  width: 75px;
  border: 3px solid #C8981C;
}

.tickets-vec-container{
  grid-row: 9;
  grid-column: 3;
  padding-top: 20%;
}
.tickets-vec-title{
  justify-content: center;
  grid-row: 9;
  grid-column: 4/8;

}

.tickets-vec-container2{
  grid-row: 12;
  grid-column: 13;
  padding-top: 20%;
}
.tickets-vec-container3{
  grid-row: 15;
  grid-column: 3;

}

.tickets-vec-title2{
  justify-content: center;
  grid-row: 12;
  grid-column: 9/12;
  padding-left: 10%;

}
.tickets-vec-title3{
  justify-content: center;
  grid-row: 15;
  grid-column: 4/9;
  padding-left: 10%;

}
.tickets-orange-container{
  overflow: hidden;
  grid-row: 13;
  grid-column: 1/3;
  rotate: 180deg;

}
.tickets-lemon-container{
  grid-row: 9/11;
  grid-column: 11/12;
}
.tickets-lem-img{
  width: auto;
  height: 40vh;
}

.tickets-map-info{
  grid-row: 16;
  grid-column: 1/13;
  padding-left: 23%;
  padding-top: 3%;
  padding-bottom: 3%;
}



 


/* end TICKET PAGE workspace */

/* start of ABOUT PAGE workspace*/

/* .About-Orange-Box {
grid-column: 11/12;
grid-row: 5;
text-align: right;
padding-top:30%;
background-color: #9ABE59;


}

.Our-Origin {

grid-column: 1/12;
grid-row: 8;
font-family: 'Glegoo';
font-style: normal;
font-weight: 700;
font-size: 50px;
line-height: 30px;

align-items: center;
text-align: center;

color: #64331E;
} */

/* .About-Container1 {
  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "Hamburger Ava-logo Ava-logo Ava-logo Ava-logo button-tickets button-tickets";
    background-color: #FDF4EF;
}

.Hamburger {
  grid-area: Hamburger;
  background-color: palevioletred;
} */

/* .Ava-logo {
  grid-area: Ava-logo;
  background-color: palevioletred;
  position: absolute;
  left: 29.62%;
  right: 31.33%;
  top: 2%;
  bottom: 0%; */
/* }

.About-Container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr ;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "Line-Our-Origin Our-Origin Our-Origin box box box box"
  "About-Yellow-Box About-Yellow-Box About-Yellow-Box About-Yellow-Box box box box";
  background-color: #FDF4EF;

}

.Line-Our-Origin {
  grid-area: Line-Our-Origin; */
  /* background-color: ; */
/* }

.Our-Origin {
  grid-area: Our-Origin; */
  /* background-color: ; */
/* }

.About-Yellow-Box {
  grid-area: About-Yellow-Box; */
  /* background-color: ; */
/* } */

/* NEW ATTEMPT */

.container-Ava {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "hamburger . Ava-grid-logo Ava-grid-logo Ava-grid-logo . button-tickets-ava button-tickets-ava"
    "Line-Our-Origin Our-Origin Our-Origin . . . . ."
    "About-Yellow-Box About-Yellow-Box About-Yellow-Box About-Yellow-Box About-Yellow-Box Ava-starfruit-2 Ava-starfruit ."
    "About-Yellow-Box About-Yellow-Box About-Yellow-Box About-Yellow-Box About-Yellow-Box Ava-starfruit-2 Ava-starfruit ."
    "About-Yellow-Box About-Yellow-Box About-Yellow-Box About-Yellow-Box About-Yellow-Box . . ."
    "Ava-orange Ava-orange . About-Orange-Box About-Orange-Box About-Orange-Box About-Orange-Box About-Orange-Box"
    "Ava-orange Ava-orange . About-Orange-Box About-Orange-Box About-Orange-Box About-Orange-Box About-Orange-Box"
    "Line-Featured-Chefs Featured-Chefs Featured-Chefs . . . . ."
    "Carousel Carousel Carousel Carousel Carousel Carousel Carousel Carousel"
    "Carousel Carousel Carousel Carousel Carousel Carousel Carousel Carousel"
    "Carousel Carousel Carousel Carousel Carousel Carousel Carousel Carousel"
    "Carousel Carousel Carousel Carousel Carousel Carousel Carousel Carousel"
    ". . Newsletter Newsletter Newsletter Newsletter . ."
    ". . Newsletter Newsletter Newsletter Newsletter . .";
}

.hamburger { grid-area: hamburger; }

.Ava-grid-logo { 
  grid-area: Ava-grid-logo;
  z-index: 100;   
  scale: 65%;
  position: fixed;
  width: 90%;
  align-items: center;
  top: 10px;
  left: 50px;
}

.button-tickets { grid-area: button-tickets; }

.Line-Our-Origin { 
  grid-area: Line-Our-Origin; 
  position: absolute;
  width: 111px;
  height: 0px;
  left: 22px;
  top: 180px;

  background: #7C4F25;
  border: 1px solid #7C4F25;
}

.Our-Origin { 
  grid-area: Our-Origin; 
  text-align: left;
  clear: both;
  display: inline-block;
  white-space: nowrap;
  padding-top: 18px;
  /* need to fix padding */
color: #64331E;
}

.About-Yellow-Box { 
  grid-area: About-Yellow-Box; 
  padding-left: 10%;
  text-align: left;
  box-sizing: border-box;

position: absolute;
width: 750px;
height: 280px;
left: -89px;
top: 230px;

background: #F5C956;
border: 3px solid #F5C956;
border-radius: 63px;

}

.About-Yellow-Box-Outline {
  position: absolute;
  width: 820px;
  height: 273px;
  left: -62px;
  top: 12px;
  
  border: 3px solid #D99A33;
  border-radius: 63px;
}

.Text-Ava-About-Yellow {
padding-top: 5%;

}


.Ava-starfruit { 
  grid-area: Ava-starfruit; 
  position: absolute;
  left: 800px;
  top: 130px;
}

.Image-Ava-starfruit {
  position: absolute;
  width: 416.608px;
  height: 387.784px;
  transform: rotate(-155.18deg);

}

.Ava-starfruit-2 { 
  grid-area: Ava-starfruit; 
  position: absolute;
  left: 600px;
  top: 180px;
}

.Image-Ava-starfruit-2 {
  position: absolute;
  width: 209.55px;
  height: 195.05px;
  transform: rotate(-5.68deg);

}

.Ava-orange { grid-area: Ava-orange;
 }

.Image-Ava-Orange {
  width: 315px;
  height: 308px;
  transform: rotate(-92.9deg);
  left: 48.92px;
  position: absolute;
  top: 450px;
  z-index: 1;
}

.Image-Ava-Orange-2 {
  width: 240px;
  height: 235px;
  transform: rotate(-92.9deg);
  /* left: 48.92px; */
  right: 1000px;
  position: absolute;
  top: 600px;
}

.Image-Ava-Orange-3 {
  width: 177.05px;
  height: 173.36px;
  transform: rotate(-92.9deg);
  left: 350px;
  position: absolute;
  top: 540px;
}

.About-Orange-Box { 
  grid-area: About-Orange-Box;
  text-align: right; 
  padding-right: 5%;
  position: absolute;
width: 890px;
height: 200px;
left: 546px;
top: 580px;


background: #D99A33;
border-radius: 63px;
}

.About-Orange-Box-Outline {
  box-sizing: border-box;

  position: absolute;
  width: 800px;
  height: 205px;
  right: 170px;
  top: 8px;
  
  border: 3px solid #F5C956;
  border-radius: 63px;

}


.Text-About-Orange-Box {
  padding-right: 30%;
  padding-top: 2%;
}

.Line-Featured-Chefs { 
  grid-area: Line-Featured-Chefs;
  position: absolute;
  width: 111px;
  height: 0px;
  left: 22px;
  top: 880px;

  background: #7C4F25;
  border: 1px solid #7C4F25;
}

.Featured-Chefs { 
  grid-area: Featured-Chefs;
  text-align: left;
  clear: both;
  display: inline-block;
  white-space: nowrap;
  padding-top: 14.5%;
  color: #64331E;
  /* top: 1800px; */
}

.african-chef {
  position: absolute;
  width: 217px;
  height: 300px;
  left: 470px;
  /* top: 885px; */
  top: 1000px;
  transition: 1s ease;

}




.american-chef {
  position: absolute;
  width: 217px;
  height: 300px;
  left: 810px;
  top: 1000px;

}

.purple-box-1 {
  grid-area: Carousel;
  box-sizing: border-box;

  position: absolute;
  width: 257px;
  height: 340px;
  left: 120px;
  top: 989px;
  
  border: 30px solid #846EA8;
  border-radius: 30px;

}

.purple-box-2 {
  grid-area: Carousel;
  box-sizing: border-box;

  position: absolute;
  width: 257px;
  height: 340px;
  left: 450px;
  top: 989px;
  
  border: 30px solid #846EA8;
  border-radius: 30px;

}

.purple-box-3 {
  grid-area: Carousel;
  box-sizing: border-box;

  position: absolute;
  width: 257px;
  height: 340px;
  left: 780px;
  top: 989px;
  
  border: 30px solid #846EA8;
  border-radius: 30px;
}

.european-chef {
  position: absolute;
  width: 217px;
  height: 300px;
  top: 999px;
  left: 140px;
}

.Carousel { 
  grid-area: Carousel; 
  
}

/* movement stuff below */

.purple-box-2:hover .overlay-2 {
  opacity: 50%;
}

.overlay-1 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.Name-1 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.overlay-2 {
  position: absolute;
  top: 0;
  bottom: 0;
  font-family: Neue Kabel Light;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.Name-2 {
  color: white;
  font-size: 20px;
  font-family: Neue Kabel Light;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.overlay-3 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.Name-3 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}


.Newsletter {
  grid-area: Newsletter;
  /* position: absolute; */
  /* top: 0;
  left: 0;
  width: 100%;
  height: 100%; */
  /* align-items: center;
  justify-content: center; */
  padding-left: 100px;
  padding-top: 30px;
}

.content {
  width: 360px;
  height: 40px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, .2);
  border-radius: 10px;
  overflow: hidden;
  font-family: Neue Kabel Light;
}

.subscription {
  position: relative;
  width: 100%;
  height: 100%;
}

.subscription .add-email{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  padding: 0 20px;
  font-family: Neue Kabel;
}

.subscription .submit-email {
  position: absolute;
  top: 0;
  right: 0;
  height: calc(100% - 2px);
  width: 100px;
  border: none;
  border-radius: 10px;
  outline: none;
  margin: 1px;
  padding: 0 20px;
  cursor: pointer;
  background: #9ABE59;
  color: #000000;
  transition: width .35s ease-in-out,
    background .35s ease-in-out;
    font-family: Neue Kabel;
}

.subscription.done .submit-email {
  width: calc(100% - 2px);
  background: #C0E02E;
  font-family: Neue Kabel;
}

.subscription .submit-email .before-submit,
.subscription .submit-email .after-submit {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 38px;
  transition: visibility .35s ease-in-out,
    opacity .35s ease-in-out;
  font-family: Neue Kabel;
}

.subscription.done .submit-email .before-submit,
.subscription:not(.done) .submit-email .after-submit {
  visibility: hidden;
  opacity: 0;
  font-family: Neue Kabel;
}

.subscription .submit-email .after-submit {
  transition-delay: .35s;
  font-family: Neue Kabel;
}

.subscription:not(.done) .submit-email .before-submit,
.subscription.done .submit-email .after-submit {
  visibility: visible;
  opacity: 1;
}

.mini-newsletter-text {
  padding-left: -100px;
  clear: both;
  display: inline-block;
}

.spacing {
  padding-top: 50px;
}

.Thanks {
  font-size: 10px;
}

.Pike-Place-Image {
  position: absolute;
width: 351.5px;
height: 404.5px;
left: 931px;
top: 1418px;

}

.actual-button-tickets-ava {
  grid-area: button-tickets-ava;
  z-index: 100;
  top: 4.75%;   
  right: 5%;
  position: fixed;
  width: 190px; 
  height: 50px;
  text-align: center;
  transition: 0.5s;
  color: white;
  border-radius: 18px;
  border: none;
  box-shadow: rgba(34, 33, 33, 0.57) 0 1px 3px 0;
  background-image: linear-gradient(45deg, #a8cd63 0%, #a8cd63  30%, #9ABE59  100%);
  cursor: pointer;
  font-size: 25px;
  font-family: "neue-kabel";
 
   
}
.actual-button-tickets-ava:hover {
  grid-area: button-tickets-ava;
  background-position: right center;
  text-decoration: none;
}
.actual-button-tickets-ava:active {
  grid-area: button-tickets-ava;
  transform: scale(0.99);
}
.actual-button-tickets-ava:hover,
.actual-button-tickets-ava:focus {
  grid-area: button-tickets-ava;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    transform: translateY(-2px);
}
.actual-button-tickets-ava:active {
  grid-area: button-tickets-ava;
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0); 
}